{
  "name": "customermanager",
  "version": "1.0.0",
  "description": "Customer Management Desktop App with Electron",
  "main": "config/main.js",
  "scripts": {
    "start-dev": "nodemon --watch * --exec \"electron .\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mestanza-93/customer-manager.git"
  },
  "keywords": [
    "electronJS"
  ],
  "author": "Pablo Mestanza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mestanza-93/customer-manager/issues"
  },
  "homepage": "https://github.com/mestanza-93/customer-manager#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "dom-to-image": "^2.6.0",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.5.0",
    "jspdf": "^1.5.3",
    "nedb": "^1.8.0",
    "popper.js": "^1.16.1",
    "toastr": "^2.1.4"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ]
      },
      "electronPackagerConfig": {
        "asar": false,
        "icon": "build/icon.ico",
        "win32metadata": {
          "CompanyName": "Mestanza",
          "ProductName": "CustomerManager"
        }
      },
      "electronWixMSIConfig": {
        "name": "Customer Manager",
        "appUserModelId": "customer-manager",
        "manufacturer": "Mestanza",
        "ui": {
          "enabled": true,
          "chooseDirectory": true
        }
      },
      "electronWinstallerConfig": {
        "name": "customermanager",
        "setupIcon": "build/icon.ico",
        "iconURL": "build/icon.ico",
        "setupExe": "customer-manager.exe"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "customermanager"
      }
    }
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
