{
  "name": "customermanager",
  "version": "1.0.0",
  "description": "Customer Management Desktop App with Electron",
  "main": "config/main.js",
  "scripts": {
    "start-dev": "nodemon --watch * --exec \"electron .\"",
    "start": "electron .",
    "dist-linux": "electron-builder --linux --x64",
    "dist-windows": "electron-builder --win --x64"
  },
  "electron-builder": {
    "appId": "customer-manager",
    "category": "customer-manager.electronjs",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/app.ico"
    },
    "win": {
      "target": "NSIS",
      "icon": "build/app.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mestanza-93/customer-manager.git"
  },
  "keywords": [
    "electronJS"
  ],
  "author": "Pablo Mestanza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mestanza-93/customer-manager/issues"
  },
  "homepage": "https://github.com/mestanza-93/customer-manager#readme",
  "devDependencies": {
    "electron": "^7.1.9",
    "electron-builder": "^22.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "hazardous": "^0.3.0",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.1",
    "popper.js": "^1.16.0",
    "toastr": "^2.1.4"
  }
}
